<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cse24gmail.jakir.bbmp">
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.ActivitySplashScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ActivityListSongs">
        </activity>
        <activity
            android:name=".activities.ActivityNowPlaying"
            android:label="@string/now_playing"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <service android:name=".services.ServicePlayMusic" />

        <receiver android:name="NotificationMusic$NotificationPlayButtonHandler" />
        <receiver android:name="NotificationMusic$NotificationSkipButtonHandler" />
 </application>
</manifest>